{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=SampleDatabase;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=sqlempdb.database.windows.net;Database=SampleDatabase;User ID=userdb;Password=admin@123456;Trusted_Connection=False;Encrypt=True"
    //"DefaultConnection": "Server=sqlempdb.database.windows.net;Database=SampleDatabase;User ID=userdb;Password=admin@123456;Trusted_Connection=false;"
  },
  "KeyVault": {

    "KeyVaultUrl": "https://keyvaultds01.vault.azure.net/"
   

  }
}
